<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <img src="Jokowi.jfif" alt="Pak Jokowi" width="120" height="150">
    <h1>Richie Valerian Delano</h1>
    <p>TKJ</p>
<ul>
    <li>Instagram</li>
</ul>
<ul>
    <li>WhatsApp</li>
</ul>
<ul>
    <li>Facebook</li>
</ul>
<ul>
    <li>Youtube</li>
</ul>
<button><a href="tel:+628988123183">+628988123183</a></button>
</body>
</html>